View/LoginWIndow.xaml

<Window x:Class="EvernoteCloneWPF.View.LoginWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EvernoteCloneWPF.ViewModel"
        xmlns:local="clr-namespace:EvernoteCloneWPF.View"
        mc:Ignorable="d"
        Title="LoginWIndow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <vm:LoginVM x:Key="vm" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid DataContext="{StaticResource vm}">
        <StackPanel Visibility="{Binding LoginVisibility}"
                    Margin="15">
            <TextBlock Text="Username:" />
            <TextBox Text="{Binding User.UserName}"/>
            <TextBlock Text="Password:" />
            <TextBox Text="{Binding User.Password}"/>
            <Button Command="{Binding LoginCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0, 5"
                    Content="Login"/>
            <TextBlock Text="Register" 
                       Foreground="DodgerBlue"
                       TextDecorations="Underline"/>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </StackPanel>
        <StackPanel Visibility="{Binding RegisterVisibility}">
            <TextBlock Text="Username:" />
            <TextBox Text="{Binding User.UserName}"/>
            <TextBlock Text="Name:" />
            <TextBox Text="{Binding User.Name}"/>
            <TextBlock Text="Last Name:" />
            <TextBox Text="{Binding User.LastName}"/>
            <TextBlock Text="Password:" />
            <TextBox Text="{Binding User.Password}"/>
            <TextBlock Text="Confirm Password:" />
            <TextBox Text="{Binding User.ConfirmPassword}"/>
            <Button Command="{Binding RegisterCommand}"
                    CommandParameter="{Binding User}"
                    Margin="0, 5"
                    Content="Login"/>
            <TextBlock Text="Login"
                       Foreground="DodgerBlue"
                       TextDecorations="Underline">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding ShowRegisterCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
