View/NotesWindow.xaml

<Window x:Class="EvernoteCloneWPF.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EvernoteCloneWPF.View"
        xmlns:vm="clr-namespace:EvernoteCloneWPF.ViewModel"
        xmlns:uc="clr-namespace:EvernoteCloneWPF.View.UserControls"
        mc:Ignorable="d"
        Title="NotesWindow" Height="450" Width="900">
    <Window.Resources>
        <ResourceDictionary>
            <vm:NotesVM x:Key="vm" />
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator />
                <MenuItem Header="Exit" 
                          Click="MenuItem_OnClick_Exit"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock" />
            </StatusBarItem>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Background="MidnightBlue"
                  Width="200"
                  SelectedValue="{Binding SelectedNotebook,
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:DisplayNotebook Notebook="{Binding}">
                            <uc:DisplayNotebook.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Rename" 
                                                Command="{Binding Source={StaticResource vm},
                                                            Path=EditCommand}"/>
                                </ContextMenu>
                            </uc:DisplayNotebook.ContextMenu>
                        </uc:DisplayNotebook>
                        <TextBox Text="{Binding Name}" Visibility="{Binding Source={StaticResource vm},
                                            Path=IsVisible}"/>
                    </Grid>
                    </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="260"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:DisplayNote Note="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech" 
                        Click="SpeechButton_OnClick"/>
                <ToggleButton x:Name="boldButton" 
                        Click="BoldButton_OnClick">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton" 
                              Click="ItalicButton_OnClick">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="underlineButton" 
                              Click="UnderlineButton_OnClick">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox" 
                          Width = "100"
                          SelectionChanged="FontFamilyCombox_OnSelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True" 
                          TextBoxBase.TextChanged="FontSizeComboBox_OnTextChanged"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="ContentRichTextBox_OnTextChanged"
                         SelectionChanged="ContentRichTextBox_OnSelectionChanged"/>
        </Grid>
    </DockPanel>
</Window>
